{
  "name": "@usmankiani256/ts-starter",
  "description": "This starter project is a React Native TypeScript boilerplate to kick start the development setup process.",
  "version": "1.0.1",
  "scripts": {
    "adb": "adb devices",
    "clean": "cd android && ./gradlew clean && cd ..",
    "android": "npx react-native run-android",
    "generate:apk": "cd android && ./gradlew assembleRelease && cd ..",
    "generate:aab": "cd android && ./gradlew bundleRelease && cd ..",
    "ios": "npx react-native run-ios --simulator=\"iPhone 8\"",
    "install:pods": "cd ios && pod install && cd ..",
    "build:ios": "npx react-native bundle --entry-file='index.js' --bundle-output='./ios/TSStarter/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "commit": "npx gitmoji -c",
    "rename": "npx react-native-rename",
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@reduxjs/toolkit": "^1.6.1",
    "graphql": "^15.5.2",
    "graphql-request": "^3.5.0",
    "react": "17.0.2",
    "react-native": "0.65.1",
    "react-native-config": "^1.4.4",
    "react-native-paper": "^4.9.2",
    "react-native-safe-area-context": "^3.3.0",
    "react-native-screens": "^3.6.0",
    "react-native-vector-icons": "^8.1.0",
    "react-redux": "^7.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.64.5",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usmankiani256/ts-starter.git"
  },
  "author": "Muhammad Usman Kiani",
  "license": "MIT",
  "homepage": "https://github.com/usmankiani256/ts-starter",
  "keywords": [
    "react",
    "react-native",
    "native",
    "typescript",
    "ts-starter",
    "usmankiani256",
    "boilerplate"
  ],
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
